# ContactManagement

./: Code Fix.docx  CodeFix  ContactManagement.sln  README.md
ContactManagement.API/: .dockerignore  ContactManagement.API.csproj  ContactManagement.API.http  Dockerfile  Program.cs  appsettings.json
ContactManagement.API/Properties/: launchSettings.json
ContactManagement.BLL/: ContactManagement.BLL.csproj
ContactManagement.BLL/Abstract/: ICompanyService.cs  IContactService.cs  ICountryService.cs
ContactManagement.BLL/Concrete/: CompanyService.cs  ContactService.cs  CountryService.cs
ContactManagement.BLL/Handlers/: GetAllCountriesHandler.cs
ContactManagement.BLL/PipelineBehaviors/: LoggingBehavior.cs
ContactManagement.BLL/Requests/: GetAllCountriesQuery.cs
ContactManagement.BLL/Validators/: CompanyValidator.cs  ContactValidator.cs  CountryValidator.cs
ContactManagement.DAL/: AppDbContext.cs  AppDbContextFactory.cs  ContactManagement.DAL.csproj
ContactManagement.DAL/Abstract/: ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs  IRepository.cs  IRepositoryFactory.cs
ContactManagement.DAL/Concrete/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs  (+1 more)
ContactManagment.Configuration/: DatabaseConfig.cs
ContactManagment.Tests/: ContactManagment.Tests.csproj
ContactManagment.Tests/ControllerTests/: AuthControllerTests.cs  CompanyControllerTests.cs  ContactControllerTests.cs  CountryControllerTests.cs
ContactManagment.Tests/ServiceTests/: CompanyServiceTests.cs  ContactServiceTests.cs  CountryServiceTests.cs
(+14 files in other folders)
