<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="FluentAssertions" Version="8.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ContactManagement.API\ContactManagement.API.csproj" />
	  <ProjectReference Include="..\ContactManagement.BLL\ContactManagement.BLL.csproj" />
	  <ProjectReference Include="..\ContactManagement.DAL\ContactManagement.DAL.csproj" />
	  <ProjectReference Include="..\ContactManagement.Models\ContactManagement.Models.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
